[1mdiff --git a/app/Http/Controllers/ProfilController.php b/app/Http/Controllers/ProfilController.php[m
[1mindex 7e73afe..b13f012 100644[m
[1m--- a/app/Http/Controllers/ProfilController.php[m
[1m+++ b/app/Http/Controllers/ProfilController.php[m
[36m@@ -2,6 +2,7 @@[m
 [m
 namespace App\Http\Controllers;[m
 [m
[32m+[m[32muse App\Models\User;[m
 use Illuminate\Http\Request;[m
 [m
 class ProfilController extends Controller[m
[36m@@ -11,8 +12,8 @@[m [mclass ProfilController extends Controller[m
      *[m
      * @return void[m
      */[m
[31m-   public function index()[m
[32m+[m[32m   public function index(User $user)[m
    {[m
[31m-      return view("profil.index");[m
[32m+[m[32m      return view("profil.index",compact('user'));[m
    }[m
 }[m
[1mdiff --git a/app/Models/User.php b/app/Models/User.php[m
[1mindex 3f2abf9..6bc6a66 100644[m
[1m--- a/app/Models/User.php[m
[1m+++ b/app/Models/User.php[m
[36m@@ -3,9 +3,10 @@[m
 namespace App\Models;[m
 [m
 // use App\Models\Blog;[m
[32m+[m[32muse App\Models\Profil;[m
 use App\Models\CommentBlog;[m
[31m-use Illuminate\Notifications\Notifiable;[m
 // use Illuminate\Contracts\Auth\MustVerifyEmail;[m
[32m+[m[32muse Illuminate\Notifications\Notifiable;[m
 use Illuminate\Database\Eloquent\Factories\HasFactory;[m
 use Illuminate\Foundation\Auth\User as Authenticatable;[m
 [m
[36m@@ -52,4 +53,9 @@[m [mclass User extends Authenticatable[m
     {[m
         return $this->hasMany(CommentBlog::class);[m
     }[m
[32m+[m
[32m+[m[32m    public function profil()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasOne(Profil::class);[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/resources/views/layouts/partials/_header.blade.php b/resources/views/layouts/partials/_header.blade.php[m
[1mindex 4a6eb8d..17da557 100644[m
[1m--- a/resources/views/layouts/partials/_header.blade.php[m
[1m+++ b/resources/views/layouts/partials/_header.blade.php[m
[36m@@ -116,7 +116,7 @@[m
                         </a>[m
                         <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">[m
                             <a href="{{ url('/home') }}" class="dropdown-item"><i class="fa fa-home" aria-hidden="true"></i> Home</a>[m
[31m-                            <a class="dropdown-item" href="{{ route('profil') }}">[m
[32m+[m[32m                            <a class="dropdown-item" href="{{ route('profil',['user'=> auth()->user()->id]) }}">[m
                                 <i class="fa fa-user" aria-hidden="true"></i> Profil[m
                             </a>[m
                             <a class="dropdown-item" href="{{ route('message.index') }}">[m
[1mdiff --git a/resources/views/layouts/partials/_index_header.blade.php b/resources/views/layouts/partials/_index_header.blade.php[m
[1mindex e2e504e..526a61b 100644[m
[1m--- a/resources/views/layouts/partials/_index_header.blade.php[m
[1m+++ b/resources/views/layouts/partials/_index_header.blade.php[m
[36m@@ -11,11 +11,11 @@[m
             </button>[m
             <div id="navbarContent" class="collapse navbar-collapse">[m
                 <ul class="navbar-nav">[m
[31m-                    <li class=" nav-link col-lg-3 col-md-12 col-xs-12 {{ request()->path() === "/" ? "active" : "" }}"><a href="{{ url('/') }}">Accueil</a></li>[m
[31m-                    <li class=" nav-link col-lg-3 col-md-12 col-xs-12 {{ request()->path() === "apropos" ? "active" : "" }}"><a href="#">Apropos de nous</a></li>[m
[31m-                    <li class=" nav-link col-lg-3 col-md-12 col-xs-12 {{ request()->path() === "blog" ? "active" : "" }}"><a href="#">Blog et mis a jour du site</a></li>[m
[31m-                    <li class=" nav-link col-lg-3 col-md-12 col-xs-12 {{ request()->path() === "contact" ? "active" : "" }}"><a href="{{route("contact")}}">Contactez-nous</a></li>[m
[31m-                    [m
[32m+[m[32m                    <li class=" nav-link mr-1 {{ request()->path() === "/" ? "active" : "" }}"><a href="{{ url('/') }}">Accueil</a></li>[m
[32m+[m[32m                    <li class=" nav-link mr-1 {{ request()->path() === "apropos" ? "active" : "" }}"><a href="#">Apropos de nous</a></li>[m
[32m+[m[32m                    <li class=" nav-link mr-1 {{ request()->path() === "blog" ? "active" : "" }}"><a href="#">Blog et mis a jour du site</a></li>[m
[32m+[m[32m                    <li class=" nav-link pr-5  {{ request()->path() === "contact" ? "active" : "" }}"><a href="{{route("contact")}}">Contactez-nous</a></li>[m
[32m+[m[41m                [m
                     @guest[m
                         @if (Route::has('login'))[m
                             <li class="nav-item text-center">[m
[36m@@ -36,7 +36,7 @@[m
                         </a>[m
                         <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">[m
                             <a href="{{ url('/home') }}" class="dropdown-item"><i class="fa fa-home" aria-hidden="true"></i> Home</a>[m
[31m-                            <a class="dropdown-item" href="{{ route('profil') }}">[m
[32m+[m[32m                            <a class="dropdown-item" href="{{ route('profil',['user'=> auth()->user()->id]) }}">[m
                                 <i class="fa fa-user" aria-hidden="true"></i> Profil[m
                             </a>[m
                             <a class="dropdown-item" href="{{ route('message.index') }}">[m
[1mdiff --git a/resources/views/post/show-post-blog.blade.php b/resources/views/post/show-post-blog.blade.php[m
[1mindex 40203e6..268a9de 100755[m
[1m--- a/resources/views/post/show-post-blog.blade.php[m
[1m+++ b/resources/views/post/show-post-blog.blade.php[m
[36m@@ -159,9 +159,9 @@[m
                         <div class="single-widget-area author-widget mb-30">[m
                             <div class="background-pattern bg-img" style="background-image: url(img/core-img/pattern2.png);">[m
                                 <div class="author-thumbnail">[m
[31m-                                    <img src="/img/bg-img/23.jpg" alt="">[m
[32m+[m[32m                                    <img src="{{ $blog->user->profil->pdp }}" alt="">[m
                                 </div>[m
[31m-                                <p>My name is <span>Jessica Smith</span>, I’m a passionate cook with a love for vegan food.</p>[m
[32m+[m[32m                                <p>{{ $blog->user->profil->biographie }}</p>[m
                             </div>[m
                             <div class="social-info">[m
                                 <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>[m
[1mdiff --git a/resources/views/profil/index.blade.php b/resources/views/profil/index.blade.php[m
[1mindex aa79b31..1979d1a 100644[m
[1m--- a/resources/views/profil/index.blade.php[m
[1m+++ b/resources/views/profil/index.blade.php[m
[36m@@ -2,7 +2,7 @@[m
 [m
 @section('content')[m
 [m
[31m-    @include('layouts/partials/_header')[m
[32m+[m[32m@include('layouts/partials/_header')[m
  [m
 [m
 <div id="profil">[m
[36m@@ -12,7 +12,7 @@[m
             <div class="row">[m
                 <div class="col-md-3">[m
                     <div class="profile-img">[m
[31m-                        <img src="/img/image.jpg" alt="photo de profil" />[m
[32m+[m[32m                        <img src="{{$user->profil->pdp}}" alt="photo de profil" />[m
                         <div class="file btn btn-lg btn-primary">[m
                             <i class="fa fa-camera" aria-hidden="true"></i>[m
                             <input type="file" name="file" />[m
[36m@@ -35,8 +35,8 @@[m
 [m
                 <div class="col-md-3">[m
                     <div class="profile-head">[m
[31m-                        <h5>Kshiti Ghelani</h5>[m
[31m-                        <h6>Web Developer and Designer</h6>[m
[32m+[m[32m                        <h5>{{$user->name}}</h5>[m
[32m+[m[32m                        <h6>{{$user->profil->profession}}</h6>[m
                         <p class="profile-rating">Nombre abonnees : <b>233</b></p>[m
                         <p>[m
                             <button class="btn btn-primary"> <a href=""><i class="fa fa-user-plus" aria-hidden="true"></i> Abonnee</a></button>[m
[36m@@ -67,10 +67,10 @@[m
                         <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">[m
                             <div class="row">[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <label>User Id</label>[m
[32m+[m[32m                                    <label>username</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <p>Kshiti123</p>[m
[32m+[m[32m                                    <p>{{$user->profil->username}}</p>[m
                                 </div>[m
                             </div>[m
                             <div class="row">[m
[36m@@ -78,7 +78,7 @@[m
                                     <label>Name</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <p>Kshiti Ghelani</p>[m
[32m+[m[32m                                    <p>{{$user->name}}</p>[m
                                 </div>[m
                             </div>[m
                             <div class="row">[m
[36m@@ -86,7 +86,7 @@[m
                                     <label>Email</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <p>kshitighelani@gmail.com</p>[m
[32m+[m[32m                                    <p>{{$user->email}}</p>[m
                                 </div>[m
                             </div>[m
                             <div class="row">[m
[36m@@ -94,7 +94,7 @@[m
                                     <label>Phone</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <p>123 456 7890</p>[m
[32m+[m[32m                                    <p>{{$user->profil->phone}}</p>[m
                                 </div>[m
                             </div>[m
                             <div class="row">[m
[36m@@ -102,7 +102,7 @@[m
                                     <label>Profession</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <p>Web Developer and Designer</p>[m
[32m+[m[32m                                    <p>{{$user->profil->profession}}</p>[m
                                 </div>[m
                             </div>[m
                         </div>[m
[36m@@ -113,7 +113,7 @@[m
                                     <label>Experience</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-5">[m
[31m-                                    <p>Expert</p>[m
[32m+[m[32m                                    <p>{{$user->profil->experience}}</p>[m
                                 </div>[m
                             </div>[m
                             <div class="row">[m
[36m@@ -134,24 +134,24 @@[m
                             </div>[m
                             <div class="row">[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <label>English Level</label>[m
[32m+[m[32m                                    <label>Natinnalite</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-6">[m
[31m-                                    <p>Expert</p>[m
[32m+[m[32m                                    <p>{{$user->profil->nationnalie}}</p>[m
                                 </div>[m
                             </div>[m
[31m-                            <div class="row">[m
[32m+[m[32m                            {{-- <div class="row">[m
                                 <div class="col-md-6 col-xs-6">[m
                                     <label>Availability</label>[m
                                 </div>[m
                                 <div class="col-md-6 col-xs-6">[m
                                     <p>6 months</p>[m
                                 </div>[m
[31m-                            </div>[m
[32m+[m[32m                            </div> --}}[m
                             <div class="row">[m
                                 <div class="col-md-12 col-xs-6">[m
                                     <label>Your Bio</label><br />[m
[31m-                                    <p>Your detail description</p>[m
[32m+[m[32m                                    <p>{{$user->profil->biographie}}</p>[m
                                 </div>[m
                             </div>[m
                         </div>[m
[36m@@ -160,7 +160,6 @@[m
                             post[m
                         </div>[m
                     </div>[m
[31m-[m
                 </div>[m
             </div>[m
         </form>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex ed57331..5a6cb5a 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -26,7 +26,7 @@[m [mRoute::get('/contact', [IndexController::class, 'contact'])->name('contact');[m
 Auth::routes();[m
 [m
 Route::get('/home', [HomeController::class, 'index'])->name('home');[m
[31m-Route::get('/profil', [ProfilController::class, 'index'])->name('profil');[m
[32m+[m[32mRoute::get('/profil/{user}', [ProfilController::class, 'index'])->name('profil');[m
 Route::get('/post/{blog}', [PostController::class, 'showBlog'])->name('post.show');[m
 Route::get('/post/create/blog', [PostController::class, 'createBlog'])->name('post.create-blog');[m
 Route::get('/post/create/receipe', [PostController::class, 'createReceipe'])->name('post.create-receipe');[m
